--cpu=Cortex-M4.fp
"etc_project\startup_stm32f429xx.o"
"etc_project\main.o"
"etc_project\gpio.o"
"etc_project\crc.o"
"etc_project\dma.o"
"etc_project\freertos.o"
"etc_project\i2c.o"
"etc_project\rtc.o"
"etc_project\spi.o"
"etc_project\usart.o"
"etc_project\stm32f4xx_it.o"
"etc_project\stm32f4xx_hal_msp.o"
"etc_project\stm32f4xx_hal_crc.o"
"etc_project\stm32f4xx_hal_rcc.o"
"etc_project\stm32f4xx_hal_rcc_ex.o"
"etc_project\stm32f4xx_hal_flash.o"
"etc_project\stm32f4xx_hal_flash_ex.o"
"etc_project\stm32f4xx_hal_flash_ramfunc.o"
"etc_project\stm32f4xx_hal_gpio.o"
"etc_project\stm32f4xx_hal_dma_ex.o"
"etc_project\stm32f4xx_hal_dma.o"
"etc_project\stm32f4xx_hal_pwr.o"
"etc_project\stm32f4xx_hal_pwr_ex.o"
"etc_project\stm32f4xx_hal_cortex.o"
"etc_project\stm32f4xx_hal.o"
"etc_project\stm32f4xx_hal_exti.o"
"etc_project\stm32f4xx_hal_i2c.o"
"etc_project\stm32f4xx_hal_i2c_ex.o"
"etc_project\stm32f4xx_hal_rtc.o"
"etc_project\stm32f4xx_hal_rtc_ex.o"
"etc_project\stm32f4xx_hal_spi.o"
"etc_project\stm32f4xx_hal_tim.o"
"etc_project\stm32f4xx_hal_tim_ex.o"
"etc_project\stm32f4xx_hal_uart.o"
"etc_project\system_stm32f4xx.o"
"etc_project\croutine.o"
"etc_project\event_groups.o"
"etc_project\list.o"
"etc_project\queue.o"
"etc_project\stream_buffer.o"
"etc_project\tasks.o"
"etc_project\timers.o"
"etc_project\cmsis_os2.o"
"etc_project\heap_4.o"
"etc_project\port.o"
"etc_project\radio.o"
"etc_project\sx126x.o"
"etc_project\sx126x_hal.o"
--library_type=microlib --strict --scatter "etc_project\etc_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "etc_project.map" -o etc_project\etc_project.axf